database_hostname=localhost
database_port=5432
database_username=postgres
database_password=adarshmentors07
database_name=fastapi
database_username=postgres  
secret_key=482398qyirnqrl32yriq2hr3i9r24irfh2u
algorithm=HS256
access_token_expire_minutes=30
